<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassportVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PassportVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.666666666666686" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LhW-fB-L98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="359"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="tFm-84-lQh">
            <objects>
                <viewController id="MUx-aQ-De2" customClass="AccountVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn5-xb-Qj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCI-oS-9jH"/>
                    </view>
                    <navigationItem key="navigationItem" id="H01-Ma-8kV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkW-Ni-aGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1091"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1E-QN-dwL" kind="relationship" relationship="viewControllers" id="2ga-5F-lLB"/>
                        <segue destination="lg5-ad-DGV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0zQ-gV-XVM" kind="relationship" relationship="viewControllers" id="tcX-eG-U6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CatalogueVC-->
        <scene sceneID="uVa-yH-k8J">
            <objects>
                <viewController id="gmP-ZW-nYU" customClass="CatalogueVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AE-i1-LnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-M5-YQK">
                                <rect key="frame" x="0.0" y="143" width="375" height="4"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xti-WE-IID">
                                <rect key="frame" x="0.0" y="88" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qH8-Gf-acN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZJ-KR-OBh">
                                    <size key="itemSize" width="104" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCatalogueCell" id="imd-cK-Lxp" customClass="FilterCatalogueCollectionViewCell" customModule="Burgerdex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="104" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-m5-BR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mhB-m5-BR4" firstAttribute="top" secondItem="imd-cK-Lxp" secondAttribute="top" id="HwR-H1-Ikd"/>
                                            <constraint firstAttribute="trailing" secondItem="mhB-m5-BR4" secondAttribute="trailing" id="LiO-Qw-Bau"/>
                                            <constraint firstAttribute="bottom" secondItem="mhB-m5-BR4" secondAttribute="bottom" id="hXb-VP-8Tf"/>
                                            <constraint firstItem="mhB-m5-BR4" firstAttribute="leading" secondItem="imd-cK-Lxp" secondAttribute="leading" id="isK-lV-3hu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterName" destination="mhB-m5-BR4" id="vhI-t6-qnC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gmP-ZW-nYU" id="iQ3-cC-7Ep"/>
                                    <outlet property="delegate" destination="gmP-ZW-nYU" id="Cud-Jx-eMF"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25u-j6-W1O">
                                <rect key="frame" x="0.0" y="147" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogueTableViewCell" rowHeight="80" id="LUn-Cf-zkf" customClass="CatalogueTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUn-Cf-zkf" id="Ajy-XQ-cQK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-Nj-Ejj">
                                                    <rect key="frame" x="15" y="32" width="27" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="oS2-aZ-Ljy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-Bu-qW9">
                                                    <rect key="frame" x="34" y="8" width="42" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seC-ao-A6s">
                                                    <rect key="frame" x="79" y="8" width="5" height="65"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="WfI-fx-a5Q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-X9-eBE">
                                                    <rect key="frame" x="92" y="20" width="157" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="wd4-bn-PJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baconBeast" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-FD-1lD">
                                                    <rect key="frame" x="259" y="0.0" width="116" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Lwd-N1-VCu"/>
                                                        <constraint firstAttribute="height" constant="80" id="h0V-oZ-S0S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Delight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-2T-eWi">
                                                    <rect key="frame" x="92" y="39" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cZd-o4-MJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seC-ao-A6s" firstAttribute="leading" secondItem="WPg-Nj-Ejj" secondAttribute="trailing" constant="37" id="2sO-eG-QNh"/>
                                                <constraint firstItem="jDi-2T-eWi" firstAttribute="top" secondItem="Ajy-XQ-cQK" secondAttribute="topMargin" constant="28" id="2tz-MY-54U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iN9-Bu-qW9" secondAttribute="bottom" constant="-4" id="3Os-uK-Zr0"/>
                                                <constraint firstItem="seC-ao-A6s" firstAttribute="leading" secondItem="iN9-Bu-qW9" secondAttribute="trailing" constant="3" id="3gc-xv-hmB"/>
                                                <constraint firstItem="WPg-Nj-Ejj" firstAttribute="centerY" secondItem="Ajy-XQ-cQK" secondAttribute="centerY" id="7oH-m7-TBu"/>
                                                <constraint firstItem="WPg-Nj-Ejj" firstAttribute="centerY" secondItem="iN9-Bu-qW9" secondAttribute="centerY" id="AM1-Xh-m74"/>
                                                <constraint firstItem="g0B-X9-eBE" firstAttribute="top" secondItem="Ajy-XQ-cQK" secondAttribute="topMargin" constant="9" id="F2j-NM-qeX"/>
                                                <constraint firstItem="SUV-FD-1lD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g0B-X9-eBE" secondAttribute="trailing" constant="9" id="G0Y-hU-JUR"/>
                                                <constraint firstItem="iN9-Bu-qW9" firstAttribute="top" secondItem="seC-ao-A6s" secondAttribute="top" id="HcK-Ss-bPe"/>
                                                <constraint firstItem="iN9-Bu-qW9" firstAttribute="bottom" secondItem="seC-ao-A6s" secondAttribute="bottom" id="Wlg-Vh-eqA"/>
                                                <constraint firstItem="SUV-FD-1lD" firstAttribute="top" secondItem="Ajy-XQ-cQK" secondAttribute="top" id="aTg-qy-iNX"/>
                                                <constraint firstItem="jDi-2T-eWi" firstAttribute="leading" secondItem="seC-ao-A6s" secondAttribute="trailing" constant="8" id="cJU-xf-TWg"/>
                                                <constraint firstAttribute="trailing" secondItem="SUV-FD-1lD" secondAttribute="trailing" id="cMA-wh-rE5"/>
                                                <constraint firstItem="WPg-Nj-Ejj" firstAttribute="leading" secondItem="Ajy-XQ-cQK" secondAttribute="leadingMargin" id="dbd-gm-O2Y"/>
                                                <constraint firstItem="iN9-Bu-qW9" firstAttribute="leading" secondItem="Ajy-XQ-cQK" secondAttribute="leadingMargin" constant="19" id="nxh-Nv-Adl"/>
                                                <constraint firstItem="SUV-FD-1lD" firstAttribute="leading" secondItem="jDi-2T-eWi" secondAttribute="trailing" constant="8" symbolic="YES" id="o6h-gr-rFC"/>
                                                <constraint firstItem="g0B-X9-eBE" firstAttribute="leading" secondItem="jDi-2T-eWi" secondAttribute="leading" id="qRC-zR-rWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="burgerImage" destination="SUV-FD-1lD" id="Wl4-LF-ip6"/>
                                            <outlet property="burgerName" destination="g0B-X9-eBE" id="TjR-4X-dwK"/>
                                            <outlet property="catalogueNumberContainer" destination="WPg-Nj-Ejj" id="fcK-fq-D4L"/>
                                            <outlet property="catalogueNumberLabel" destination="WPg-Nj-Ejj" id="ply-JB-CUO"/>
                                            <outlet property="catalogueNumberNumber" destination="iN9-Bu-qW9" id="HS5-jk-hbY"/>
                                            <outlet property="kitchenName" destination="jDi-2T-eWi" id="Vsy-Ny-4BY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gmP-ZW-nYU" id="Dv4-Hv-FYx"/>
                                    <outlet property="delegate" destination="gmP-ZW-nYU" id="x6E-mt-fiS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25u-j6-W1O" firstAttribute="trailing" secondItem="xL6-4b-G4O" secondAttribute="trailing" id="F4r-Dt-CYA"/>
                            <constraint firstItem="25u-j6-W1O" firstAttribute="top" secondItem="vwG-M5-YQK" secondAttribute="bottom" id="Lqq-Tc-09q"/>
                            <constraint firstItem="xti-WE-IID" firstAttribute="trailing" secondItem="xL6-4b-G4O" secondAttribute="trailing" id="USn-Ze-HeC"/>
                            <constraint firstItem="vwG-M5-YQK" firstAttribute="top" secondItem="xti-WE-IID" secondAttribute="bottom" constant="-3" id="V7F-Q5-xIs"/>
                            <constraint firstItem="xti-WE-IID" firstAttribute="top" secondItem="xL6-4b-G4O" secondAttribute="top" id="cSQ-kN-JG6"/>
                            <constraint firstAttribute="bottom" secondItem="25u-j6-W1O" secondAttribute="bottom" id="dLX-FI-RIW"/>
                            <constraint firstAttribute="trailing" secondItem="vwG-M5-YQK" secondAttribute="trailing" id="eaU-qJ-g3o"/>
                            <constraint firstItem="xti-WE-IID" firstAttribute="leading" secondItem="xL6-4b-G4O" secondAttribute="leading" id="elo-mD-SRo"/>
                            <constraint firstItem="25u-j6-W1O" firstAttribute="leading" secondItem="xL6-4b-G4O" secondAttribute="leading" id="emp-UJ-3dY"/>
                            <constraint firstItem="25u-j6-W1O" firstAttribute="top" secondItem="xti-WE-IID" secondAttribute="bottom" constant="1" id="kHr-Wf-fOF"/>
                            <constraint firstItem="vwG-M5-YQK" firstAttribute="leading" secondItem="4AE-i1-LnP" secondAttribute="leading" id="ytI-LE-1Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xL6-4b-G4O"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSH-Ta-98R"/>
                    <connections>
                        <outlet property="collectionView" destination="xti-WE-IID" id="8ZZ-Fx-ZmX"/>
                        <outlet property="tableView" destination="25u-j6-W1O" id="IC9-Ug-IIn"/>
                        <segue destination="gb2-ad-kkj" kind="show" identifier="burgerSegue" id="Vpp-rC-idl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNd-IG-ntY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-304.43349753694582"/>
        </scene>
        <!--BurgerVC-->
        <scene sceneID="lkX-8q-QIq">
            <objects>
                <tableViewController id="gb2-ad-kkj" customClass="BurgerVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zk-Br-jhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BurgerHeaderCell" rowHeight="80" id="bCp-LL-KeA" customClass="BurgerHeaderTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCp-LL-KeA" id="cYg-vS-qgy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-i4-ygD">
                                            <rect key="frame" x="35" y="7" width="42" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-n0-YRh">
                                            <rect key="frame" x="93" y="20" width="265" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="gOF-YG-a7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-ES-IU4">
                                            <rect key="frame" x="80" y="7" width="5" height="64"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Wr8-q6-Bgn"/>
                                                <constraint firstAttribute="height" constant="64" id="joR-WV-mzp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Delight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-xz-SjV">
                                            <rect key="frame" x="93" y="41" width="266" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-xL-bHV">
                                            <rect key="frame" x="0.0" y="78" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-R9-6fc">
                                            <rect key="frame" x="16" y="31" width="22" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XoR-n0-YRh" firstAttribute="leading" secondItem="RyU-ES-IU4" secondAttribute="trailing" constant="8" symbolic="YES" id="5az-Vq-7hn"/>
                                        <constraint firstItem="RyU-ES-IU4" firstAttribute="leading" secondItem="8HT-i4-ygD" secondAttribute="trailing" constant="3" id="6Nl-r7-osV"/>
                                        <constraint firstItem="8HT-i4-ygD" firstAttribute="leading" secondItem="cYg-vS-qgy" secondAttribute="leadingMargin" constant="19" id="Eel-Zx-Z29"/>
                                        <constraint firstItem="8HT-i4-ygD" firstAttribute="centerY" secondItem="RyU-ES-IU4" secondAttribute="centerY" id="GTk-YW-nhC"/>
                                        <constraint firstAttribute="trailing" secondItem="vgg-xL-bHV" secondAttribute="trailing" id="I4Q-Ja-FIX"/>
                                        <constraint firstItem="RyU-ES-IU4" firstAttribute="leading" secondItem="j2f-R9-6fc" secondAttribute="trailing" constant="42" id="Ibv-s6-uOh"/>
                                        <constraint firstItem="8HT-i4-ygD" firstAttribute="top" secondItem="RyU-ES-IU4" secondAttribute="top" id="Muh-rL-dn4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vgg-xL-bHV" secondAttribute="bottom" constant="-9" id="ON9-hc-40H"/>
                                        <constraint firstItem="j2f-R9-6fc" firstAttribute="leading" secondItem="cYg-vS-qgy" secondAttribute="leadingMargin" id="QIO-eC-bJm"/>
                                        <constraint firstItem="XoR-n0-YRh" firstAttribute="top" secondItem="cYg-vS-qgy" secondAttribute="topMargin" constant="9" id="Twb-LS-0nl"/>
                                        <constraint firstItem="j2f-R9-6fc" firstAttribute="centerY" secondItem="8HT-i4-ygD" secondAttribute="centerY" id="W5J-3p-uie"/>
                                        <constraint firstItem="vgg-xL-bHV" firstAttribute="top" secondItem="8HT-i4-ygD" secondAttribute="bottom" constant="6" id="Z59-Sj-Xt1"/>
                                        <constraint firstItem="7Bg-xz-SjV" firstAttribute="leading" secondItem="XoR-n0-YRh" secondAttribute="leading" id="cN4-4v-0Ww"/>
                                        <constraint firstItem="vgg-xL-bHV" firstAttribute="leading" secondItem="cYg-vS-qgy" secondAttribute="leading" id="dqg-TE-dez"/>
                                        <constraint firstItem="7Bg-xz-SjV" firstAttribute="centerX" secondItem="XoR-n0-YRh" secondAttribute="centerX" id="i6x-dc-hRm"/>
                                        <constraint firstItem="j2f-R9-6fc" firstAttribute="centerY" secondItem="cYg-vS-qgy" secondAttribute="centerY" id="rr8-af-Kcz"/>
                                        <constraint firstItem="7Bg-xz-SjV" firstAttribute="top" secondItem="cYg-vS-qgy" secondAttribute="topMargin" constant="30" id="tWD-ln-JEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="burgerName" destination="XoR-n0-YRh" id="Djt-sq-l0M"/>
                                    <outlet property="catalogueNumberLabel" destination="j2f-R9-6fc" id="GGf-Gp-rcC"/>
                                    <outlet property="catalogueNumberNumber" destination="8HT-i4-ygD" id="qB1-Ue-Hkn"/>
                                    <outlet property="kitchenName" destination="7Bg-xz-SjV" id="Xpq-t5-PWP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BurgerInfoCell" rowHeight="420" id="Aea-7E-dE1" customClass="BurgerTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aea-7E-dE1" id="4HN-Xw-6OI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="419.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Discovered:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-9z-gxa">
                                            <rect key="frame" x="16" y="11" width="81" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Oct 18, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-KR-1tn">
                                            <rect key="frame" x="107" y="11" width="243" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Pl-RrE">
                                            <rect key="frame" x="16" y="37" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clarington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-la-DR6">
                                            <rect key="frame" x="107" y="37" width="252" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-2X-eGH">
                                            <rect key="frame" x="16" y="63" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CAD $17.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-iG-RXx">
                                            <rect key="frame" x="107" y="63" width="252" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-aC-eKM">
                                            <rect key="frame" x="16" y="89" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.84889701240000004" green="0.84889701240000004" blue="0.84889701240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="At9-jg-1mP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-UM-ohu">
                                            <rect key="frame" x="16" y="97" width="346" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best burger in Clarington, hands down. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-c8-OuJ">
                                            <rect key="frame" x="16" y="125" width="334" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ESk-Xe-RQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-Ud-gfV">
                                            <rect key="frame" x="16" y="150" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.84889701240000004" green="0.84889701240000004" blue="0.84889701240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MNG-zP-uq0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-YG-AVG">
                                            <rect key="frame" x="16" y="163" width="346" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-Kf-8Me">
                                            <rect key="frame" x="0.0" y="186" width="375" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="JhR-AY-6P6"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tyi-4a-rf7">
                                                <size key="itemSize" width="65" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="qpz-Eq-Le7" customClass="BurgerBadgeCollectionViewCell" customModule="Burgerdex" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="0.0" width="65" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-Ki-zqD">
                                                                <rect key="frame" x="7" y="4" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-Op-s3K">
                                                                <rect key="frame" x="7" y="52" width="50" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-nV-NJZ">
                                                                <rect key="frame" x="15" y="16" width="35" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="badgeImage" destination="sgQ-Ki-zqD" id="GCk-wK-uSF"/>
                                                        <outlet property="badgeTitle" destination="s6D-Op-s3K" id="Uin-Mv-2bF"/>
                                                        <outlet property="ratingLabel" destination="mO8-nV-NJZ" id="eG0-M4-UxD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-rl-X2X">
                                            <rect key="frame" x="16" y="264" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.84889701240000004" green="0.84889701240000004" blue="0.84889701240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="RGq-zo-daJ"/>
                                                <constraint firstAttribute="height" constant="1" id="hw6-rc-vYg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• BBQ Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-wm-Lqh">
                                            <rect key="frame" x="16" y="300" width="346" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="zIp-rW-WFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-6E-qKF">
                                            <rect key="frame" x="16" y="272" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-25-vwS">
                                            <rect key="frame" x="10" y="377" width="365" height="1"/>
                                            <color key="backgroundColor" red="0.84889701240000004" green="0.84889701240000004" blue="0.84889701240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="QNM-lv-KRX"/>
                                                <constraint firstAttribute="height" constant="1" id="brb-bS-neE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-yl-eii">
                                            <rect key="frame" x="16" y="385" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kvE-YG-AVG" secondAttribute="trailing" constant="13" id="0V0-T1-TFU"/>
                                        <constraint firstItem="Kjj-c8-OuJ" firstAttribute="top" secondItem="f07-UM-ohu" secondAttribute="bottom" constant="8.6666666666666714" id="2On-Pr-pIO"/>
                                        <constraint firstItem="4sR-Ud-gfV" firstAttribute="top" secondItem="Kjj-c8-OuJ" secondAttribute="bottom" constant="8" id="2Xa-eW-aBL"/>
                                        <constraint firstItem="HXT-25-vwS" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="10" id="2h7-nU-xeI"/>
                                        <constraint firstItem="y0q-Kf-8Me" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" id="3Zr-cc-Zui"/>
                                        <constraint firstItem="Q1V-KR-1tn" firstAttribute="baseline" secondItem="uSa-9z-gxa" secondAttribute="baseline" id="5Xc-Vb-VdM"/>
                                        <constraint firstItem="tFe-6E-qKF" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="5mE-Bw-ooa"/>
                                        <constraint firstAttribute="trailing" secondItem="sjo-aC-eKM" secondAttribute="trailing" id="9Ic-tX-W8w"/>
                                        <constraint firstItem="ioW-wm-Lqh" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="9RI-5I-Fao"/>
                                        <constraint firstItem="uSa-9z-gxa" firstAttribute="top" secondItem="4HN-Xw-6OI" secondAttribute="top" constant="11" id="AtQ-qs-5Zd"/>
                                        <constraint firstItem="Xln-rl-X2X" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="CTO-1O-riZ"/>
                                        <constraint firstItem="kvE-YG-AVG" firstAttribute="top" secondItem="4sR-Ud-gfV" secondAttribute="bottom" constant="12" id="Fng-7m-phM"/>
                                        <constraint firstItem="4sR-Ud-gfV" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="Jno-1r-hBW"/>
                                        <constraint firstItem="m0j-iG-RXx" firstAttribute="leading" secondItem="xEN-2X-eGH" secondAttribute="trailing" constant="52" id="LQh-Ow-Niw"/>
                                        <constraint firstItem="Q1V-KR-1tn" firstAttribute="leading" secondItem="uSa-9z-gxa" secondAttribute="trailing" constant="10" id="Lst-BN-Hb5"/>
                                        <constraint firstAttribute="trailing" secondItem="HXT-25-vwS" secondAttribute="trailing" id="MQF-h3-E7J"/>
                                        <constraint firstItem="y0q-Kf-8Me" firstAttribute="top" secondItem="kvE-YG-AVG" secondAttribute="bottom" constant="3" id="Mg8-gY-m1b"/>
                                        <constraint firstAttribute="trailing" secondItem="f07-UM-ohu" secondAttribute="trailing" constant="13" id="MjX-58-ddh"/>
                                        <constraint firstItem="f07-UM-ohu" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="N5E-LC-5b7"/>
                                        <constraint firstItem="kvl-Pl-RrE" firstAttribute="top" secondItem="uSa-9z-gxa" secondAttribute="bottom" constant="8" id="Ozh-ga-4R7"/>
                                        <constraint firstItem="YzB-la-DR6" firstAttribute="leading" secondItem="kvl-Pl-RrE" secondAttribute="trailing" constant="39" id="Qye-8z-LvR"/>
                                        <constraint firstItem="sjo-aC-eKM" firstAttribute="top" secondItem="m0j-iG-RXx" secondAttribute="bottom" constant="8" id="RWU-z5-WaV"/>
                                        <constraint firstAttribute="trailing" secondItem="Xln-rl-X2X" secondAttribute="trailing" id="SnW-SR-EFs"/>
                                        <constraint firstAttribute="trailing" secondItem="4sR-Ud-gfV" secondAttribute="trailing" id="UTQ-Qh-qlJ"/>
                                        <constraint firstItem="m0j-iG-RXx" firstAttribute="baseline" secondItem="xEN-2X-eGH" secondAttribute="baseline" id="WO4-Pa-oeG"/>
                                        <constraint firstItem="0Ws-yl-eii" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="ZMn-QE-Uhz"/>
                                        <constraint firstItem="kvE-YG-AVG" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="bb2-bW-769"/>
                                        <constraint firstItem="tFe-6E-qKF" firstAttribute="top" secondItem="Xln-rl-X2X" secondAttribute="bottom" constant="7" id="cBJ-FM-RdG"/>
                                        <constraint firstItem="kvl-Pl-RrE" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="cKo-Xe-jlW"/>
                                        <constraint firstAttribute="trailing" secondItem="tFe-6E-qKF" secondAttribute="trailing" constant="16" id="cwW-X2-zcm"/>
                                        <constraint firstAttribute="trailing" secondItem="ioW-wm-Lqh" secondAttribute="trailing" constant="13" id="eGW-eX-Ll7"/>
                                        <constraint firstItem="Kjj-c8-OuJ" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="fnw-uo-QcH"/>
                                        <constraint firstItem="f07-UM-ohu" firstAttribute="top" secondItem="sjo-aC-eKM" secondAttribute="bottom" constant="7" id="hCC-ii-8hT"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ws-yl-eii" secondAttribute="bottom" constant="14.666666666666686" id="iXg-gd-0jr"/>
                                        <constraint firstItem="ioW-wm-Lqh" firstAttribute="top" secondItem="tFe-6E-qKF" secondAttribute="bottom" constant="8.6666666666666714" id="jPA-Vj-xE0"/>
                                        <constraint firstAttribute="trailing" secondItem="YzB-la-DR6" secondAttribute="trailing" constant="16" id="k55-Uj-Fmz"/>
                                        <constraint firstItem="YzB-la-DR6" firstAttribute="baseline" secondItem="kvl-Pl-RrE" secondAttribute="baseline" id="l7k-4z-g5q"/>
                                        <constraint firstAttribute="trailing" secondItem="y0q-Kf-8Me" secondAttribute="trailing" id="lx9-Yl-KwY"/>
                                        <constraint firstItem="xEN-2X-eGH" firstAttribute="top" secondItem="kvl-Pl-RrE" secondAttribute="bottom" constant="8" id="mXM-4T-dwK"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ws-yl-eii" secondAttribute="trailing" constant="16" id="noj-7n-17O"/>
                                        <constraint firstItem="uSa-9z-gxa" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="o5C-dI-FT8"/>
                                        <constraint firstItem="HXT-25-vwS" firstAttribute="top" secondItem="ioW-wm-Lqh" secondAttribute="bottom" constant="8" id="pTZ-6L-HhA"/>
                                        <constraint firstItem="Xln-rl-X2X" firstAttribute="top" secondItem="y0q-Kf-8Me" secondAttribute="bottom" constant="8" id="rAz-VQ-BXL"/>
                                        <constraint firstAttribute="trailing" secondItem="m0j-iG-RXx" secondAttribute="trailing" constant="16" id="reu-DV-Mkd"/>
                                        <constraint firstAttribute="trailing" secondItem="Q1V-KR-1tn" secondAttribute="trailing" constant="25" id="rrj-3P-mzO"/>
                                        <constraint firstItem="sjo-aC-eKM" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="rze-wP-kYW"/>
                                        <constraint firstItem="0Ws-yl-eii" firstAttribute="top" secondItem="HXT-25-vwS" secondAttribute="bottom" constant="7" id="uqE-kb-gSd"/>
                                        <constraint firstAttribute="trailing" secondItem="Kjj-c8-OuJ" secondAttribute="trailing" constant="25" id="yMo-Ie-pmV"/>
                                        <constraint firstItem="xEN-2X-eGH" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="yv7-BB-hq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="y0q-Kf-8Me" id="ZA0-zd-1P8"/>
                                    <outlet property="descript" destination="Kjj-c8-OuJ" id="KXc-Zv-2xh"/>
                                    <outlet property="discoveryDate" destination="Q1V-KR-1tn" id="boY-nP-Oli"/>
                                    <outlet property="fusionLabel" destination="0Ws-yl-eii" id="2xr-Es-2dh"/>
                                    <outlet property="ingredients" destination="ioW-wm-Lqh" id="z8y-1G-Whw"/>
                                    <outlet property="price" destination="m0j-iG-RXx" id="ARR-eQ-eaH"/>
                                    <outlet property="region" destination="YzB-la-DR6" id="mj5-os-QiD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogueTableViewCell" rowHeight="80" id="fhr-hI-WAN" customClass="CatalogueTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhr-hI-WAN" id="5xF-xX-5pJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-Ys-wGa">
                                            <rect key="frame" x="16" y="32" width="27" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="F0w-XF-Y8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-7c-QiH">
                                            <rect key="frame" x="35" y="8" width="42" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-M4-q80">
                                            <rect key="frame" x="80" y="8" width="5" height="65"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="1Kb-t7-b6C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-uH-4lM">
                                            <rect key="frame" x="93" y="20" width="157" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="p4X-Qp-UyG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baconBeast" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-6Q-Tv7">
                                            <rect key="frame" x="259" y="0.0" width="116" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="cTD-W2-q9X"/>
                                                <constraint firstAttribute="width" constant="116" id="ylD-4C-Gs7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Delight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-sV-dke">
                                            <rect key="frame" x="93" y="39" width="158" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="c9d-B2-N3b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M9g-Ys-wGa" firstAttribute="centerY" secondItem="5xF-xX-5pJ" secondAttribute="centerY" id="0Dv-d3-YUv"/>
                                        <constraint firstItem="Q7T-7c-QiH" firstAttribute="leading" secondItem="5xF-xX-5pJ" secondAttribute="leadingMargin" constant="19" id="1ts-kY-ORv"/>
                                        <constraint firstItem="ZXZ-sV-dke" firstAttribute="top" secondItem="5xF-xX-5pJ" secondAttribute="topMargin" constant="28" id="3QG-OV-TNJ"/>
                                        <constraint firstItem="Q7T-7c-QiH" firstAttribute="bottom" secondItem="pFE-M4-q80" secondAttribute="bottom" id="3S5-iC-CGJ"/>
                                        <constraint firstItem="M9g-Ys-wGa" firstAttribute="centerY" secondItem="Q7T-7c-QiH" secondAttribute="centerY" id="7QS-k1-XPa"/>
                                        <constraint firstItem="FbR-6Q-Tv7" firstAttribute="leading" secondItem="ZXZ-sV-dke" secondAttribute="trailing" constant="8" symbolic="YES" id="CkS-bk-BDo"/>
                                        <constraint firstItem="FbR-6Q-Tv7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8e-uH-4lM" secondAttribute="trailing" constant="9" id="EGu-5M-UYi"/>
                                        <constraint firstItem="p8e-uH-4lM" firstAttribute="leading" secondItem="ZXZ-sV-dke" secondAttribute="leading" id="FGb-Nx-LJV"/>
                                        <constraint firstItem="p8e-uH-4lM" firstAttribute="top" secondItem="5xF-xX-5pJ" secondAttribute="topMargin" constant="9" id="Yf7-Om-OAf"/>
                                        <constraint firstItem="pFE-M4-q80" firstAttribute="leading" secondItem="Q7T-7c-QiH" secondAttribute="trailing" constant="3" id="YqU-eO-8ZO"/>
                                        <constraint firstItem="ZXZ-sV-dke" firstAttribute="leading" secondItem="pFE-M4-q80" secondAttribute="trailing" constant="8" id="ZcU-xj-esU"/>
                                        <constraint firstItem="pFE-M4-q80" firstAttribute="leading" secondItem="M9g-Ys-wGa" secondAttribute="trailing" constant="37" id="hMW-QW-esM"/>
                                        <constraint firstItem="FbR-6Q-Tv7" firstAttribute="top" secondItem="5xF-xX-5pJ" secondAttribute="top" id="lXG-6U-y4L"/>
                                        <constraint firstItem="Q7T-7c-QiH" firstAttribute="top" secondItem="pFE-M4-q80" secondAttribute="top" id="oLs-he-QwH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q7T-7c-QiH" secondAttribute="bottom" constant="-4" id="svC-sW-sCe"/>
                                        <constraint firstAttribute="trailing" secondItem="FbR-6Q-Tv7" secondAttribute="trailing" id="x0t-9e-dNY"/>
                                        <constraint firstItem="M9g-Ys-wGa" firstAttribute="leading" secondItem="5xF-xX-5pJ" secondAttribute="leadingMargin" id="xWq-1w-h6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="burgerImage" destination="FbR-6Q-Tv7" id="fTg-Pd-UjH"/>
                                    <outlet property="burgerName" destination="p8e-uH-4lM" id="ml1-AN-vfh"/>
                                    <outlet property="catalogueNumberContainer" destination="M9g-Ys-wGa" id="4od-ax-YEl"/>
                                    <outlet property="catalogueNumberLabel" destination="M9g-Ys-wGa" id="6fc-jc-OGg"/>
                                    <outlet property="catalogueNumberNumber" destination="Q7T-7c-QiH" id="kr3-yX-bFe"/>
                                    <outlet property="kitchenName" destination="ZXZ-sV-dke" id="vKB-Ab-Ipi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb2-ad-kkj" id="kia-3w-1t5"/>
                            <outlet property="delegate" destination="gb2-ad-kkj" id="wwq-4r-5vJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7v-qM-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-304"/>
        </scene>
        <!--Passport-->
        <scene sceneID="dN6-69-SwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lg5-ad-DGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passport" image="Passport" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSs-Ix-hby">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="I96-vm-uRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ4-MO-tBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Account-->
        <scene sceneID="IsX-vC-ueR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zQ-gV-XVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="vd5-By-xRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DB3-aS-jHK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUx-aQ-De2" kind="relationship" relationship="rootViewController" id="Jrh-Qo-Clh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc8-Yr-Hlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1091"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="m1O-fz-6ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1E-QN-dwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" selectedImage="Catalogue" id="rQs-Bi-tta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kdr-Ew-qhy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmP-ZW-nYU" kind="relationship" relationship="rootViewController" id="gBv-7m-djq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sD-43-JnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Catalogue" width="25" height="25"/>
        <image name="Passport" width="25" height="25"/>
        <image name="baconBeast" width="200" height="131"/>
        <image name="rating" width="50" height="50"/>
    </resources>
</document>
