<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassportVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PassportVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.666666666666686" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LhW-fB-L98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="359"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="tFm-84-lQh">
            <objects>
                <viewController id="MUx-aQ-De2" customClass="AccountVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn5-xb-Qj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCI-oS-9jH"/>
                    </view>
                    <navigationItem key="navigationItem" id="H01-Ma-8kV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkW-Ni-aGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1091"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRi-1m-nXT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lg5-ad-DGV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0zQ-gV-XVM" kind="relationship" relationship="viewControllers" id="tcX-eG-U6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="qBW-44-FL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRi-1m-nXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" image="Catalogue" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gao-nB-rcM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwJ-g0-soJ" kind="relationship" relationship="rootViewController" id="O15-b2-0kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL0-4G-shY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-322"/>
        </scene>
        <!--CatalogueVC-->
        <scene sceneID="t70-Ji-EkS">
            <objects>
                <tableViewController id="SwJ-g0-soJ" customClass="CatalogueVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pv3-k2-odm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCatalogueCell" rowHeight="60" id="vKE-QD-wDS" customClass="FilterCatalogueCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKE-QD-wDS" id="EAR-GP-YFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-0A-yUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="OPD-IT-Ir9"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpq-I1-RYS">
                                                <size key="itemSize" width="104" height="44"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCatalogueCell" id="c09-GV-tgc" customClass="FilterCatalogueCollectionViewCell" customModule="Burgerdex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="104" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-5e-r1f">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="5tI-5e-r1f" firstAttribute="top" secondItem="c09-GV-tgc" secondAttribute="top" id="GEA-OJ-bbE"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tI-5e-r1f" secondAttribute="trailing" id="IaD-dn-N0x"/>
                                                        <constraint firstAttribute="bottom" secondItem="5tI-5e-r1f" secondAttribute="bottom" id="O6w-ie-NGm"/>
                                                        <constraint firstItem="5tI-5e-r1f" firstAttribute="leading" secondItem="c09-GV-tgc" secondAttribute="leading" id="RGc-9d-YVg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="filterName" destination="5tI-5e-r1f" id="eLC-v5-DFz"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84889701235717929" green="0.84889701235717929" blue="0.84889701235717929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ACm-0A-yUt" firstAttribute="top" secondItem="EAR-GP-YFB" secondAttribute="top" id="TZQ-n3-JjU"/>
                                        <constraint firstItem="ACm-0A-yUt" firstAttribute="leading" secondItem="EAR-GP-YFB" secondAttribute="leading" id="bd9-LQ-gMR"/>
                                        <constraint firstAttribute="trailing" secondItem="ACm-0A-yUt" secondAttribute="trailing" id="y6e-QT-PHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="ACm-0A-yUt" id="ejb-0V-e3z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogueTableViewCell" rowHeight="80" id="RhA-6B-egq" customClass="CatalogueTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhA-6B-egq" id="scm-LG-Y5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-OH-PCQ">
                                            <rect key="frame" x="16" y="32" width="27" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="iBy-gZ-VMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-gF-uXf">
                                            <rect key="frame" x="35" y="8" width="42" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-Tn-MhF">
                                            <rect key="frame" x="80" y="8" width="5" height="65"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="bVi-0V-dqc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-CE-8Be">
                                            <rect key="frame" x="93" y="20" width="157" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="fnU-qA-ZNe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baconBeast" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-rM-qAB">
                                            <rect key="frame" x="259" y="0.0" width="116" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="LxZ-wi-MfN"/>
                                                <constraint firstAttribute="height" constant="80" id="g79-6L-foD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Delight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-78-hPs">
                                            <rect key="frame" x="93" y="39" width="158" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2u9-jF-X7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fK3-OH-PCQ" firstAttribute="centerY" secondItem="QAQ-gF-uXf" secondAttribute="centerY" id="4vz-Cx-z3v"/>
                                        <constraint firstItem="UeB-CE-8Be" firstAttribute="leading" secondItem="hRD-78-hPs" secondAttribute="leading" id="7in-zc-KSw"/>
                                        <constraint firstItem="7IZ-rM-qAB" firstAttribute="top" secondItem="scm-LG-Y5Y" secondAttribute="top" id="8Kb-jQ-xDG"/>
                                        <constraint firstItem="QAQ-gF-uXf" firstAttribute="bottom" secondItem="6Nj-Tn-MhF" secondAttribute="bottom" id="EWx-et-E2U"/>
                                        <constraint firstItem="hRD-78-hPs" firstAttribute="leading" secondItem="6Nj-Tn-MhF" secondAttribute="trailing" constant="8" id="HTP-zh-dSd"/>
                                        <constraint firstAttribute="trailing" secondItem="7IZ-rM-qAB" secondAttribute="trailing" id="UCr-h6-EwK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QAQ-gF-uXf" secondAttribute="bottom" constant="-4" id="X8F-Cb-f5J"/>
                                        <constraint firstItem="6Nj-Tn-MhF" firstAttribute="leading" secondItem="QAQ-gF-uXf" secondAttribute="trailing" constant="3" id="XJE-Ge-RRq"/>
                                        <constraint firstItem="fK3-OH-PCQ" firstAttribute="centerY" secondItem="scm-LG-Y5Y" secondAttribute="centerY" id="YPS-8O-od0"/>
                                        <constraint firstItem="hRD-78-hPs" firstAttribute="top" secondItem="scm-LG-Y5Y" secondAttribute="topMargin" constant="28" id="YWo-Tv-YlV"/>
                                        <constraint firstItem="6Nj-Tn-MhF" firstAttribute="leading" secondItem="fK3-OH-PCQ" secondAttribute="trailing" constant="37" id="ahC-rR-TZs"/>
                                        <constraint firstItem="QAQ-gF-uXf" firstAttribute="top" secondItem="6Nj-Tn-MhF" secondAttribute="top" id="gCW-bQ-TKo"/>
                                        <constraint firstItem="fK3-OH-PCQ" firstAttribute="leading" secondItem="scm-LG-Y5Y" secondAttribute="leadingMargin" id="hsV-y0-Aes"/>
                                        <constraint firstItem="7IZ-rM-qAB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UeB-CE-8Be" secondAttribute="trailing" constant="9" id="jzc-SJ-dbR"/>
                                        <constraint firstItem="QAQ-gF-uXf" firstAttribute="leading" secondItem="scm-LG-Y5Y" secondAttribute="leadingMargin" constant="19" id="pC0-LB-bre"/>
                                        <constraint firstItem="7IZ-rM-qAB" firstAttribute="leading" secondItem="hRD-78-hPs" secondAttribute="trailing" constant="8" symbolic="YES" id="sNm-BZ-9Pj"/>
                                        <constraint firstItem="UeB-CE-8Be" firstAttribute="top" secondItem="scm-LG-Y5Y" secondAttribute="topMargin" constant="9" id="vme-v6-UFJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="burgerImage" destination="7IZ-rM-qAB" id="LZ1-zG-vfO"/>
                                    <outlet property="burgerName" destination="UeB-CE-8Be" id="q30-fa-L4X"/>
                                    <outlet property="catalogueNumberContainer" destination="fK3-OH-PCQ" id="5Qi-dO-wRm"/>
                                    <outlet property="catalogueNumberLabel" destination="fK3-OH-PCQ" id="vxn-uk-1Ai"/>
                                    <outlet property="catalogueNumberNumber" destination="QAQ-gF-uXf" id="yEc-16-eLW"/>
                                    <outlet property="kitchenName" destination="hRD-78-hPs" id="qi3-Wm-6j1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SwJ-g0-soJ" id="1Bc-7W-ByM"/>
                            <outlet property="delegate" destination="SwJ-g0-soJ" id="8bC-iY-iJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DiK-1Z-yz2"/>
                    <connections>
                        <segue destination="gb2-ad-kkj" kind="show" identifier="burgerSegue" id="AXj-CC-XUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAp-zE-s5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="-322.90640394088672"/>
        </scene>
        <!--BurgerVC-->
        <scene sceneID="lkX-8q-QIq">
            <objects>
                <tableViewController id="gb2-ad-kkj" customClass="BurgerVC" customModule="Burgerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zk-Br-jhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BurgerHeaderCell" rowHeight="80" id="bCp-LL-KeA" customClass="BurgerHeaderTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCp-LL-KeA" id="cYg-vS-qgy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-i4-ygD">
                                            <rect key="frame" x="35" y="7" width="42" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-n0-YRh">
                                            <rect key="frame" x="93" y="20" width="265" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="gOF-YG-a7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-ES-IU4">
                                            <rect key="frame" x="80" y="7" width="5" height="64"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Wr8-q6-Bgn"/>
                                                <constraint firstAttribute="height" constant="64" id="joR-WV-mzp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Delight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-xz-SjV">
                                            <rect key="frame" x="93" y="41" width="266" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-xL-bHV">
                                            <rect key="frame" x="0.0" y="78" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-R9-6fc">
                                            <rect key="frame" x="16" y="31" width="22" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XoR-n0-YRh" firstAttribute="leading" secondItem="RyU-ES-IU4" secondAttribute="trailing" constant="8" symbolic="YES" id="5az-Vq-7hn"/>
                                        <constraint firstItem="RyU-ES-IU4" firstAttribute="leading" secondItem="8HT-i4-ygD" secondAttribute="trailing" constant="3" id="6Nl-r7-osV"/>
                                        <constraint firstItem="8HT-i4-ygD" firstAttribute="leading" secondItem="cYg-vS-qgy" secondAttribute="leadingMargin" constant="19" id="Eel-Zx-Z29"/>
                                        <constraint firstItem="8HT-i4-ygD" firstAttribute="centerY" secondItem="RyU-ES-IU4" secondAttribute="centerY" id="GTk-YW-nhC"/>
                                        <constraint firstAttribute="trailing" secondItem="vgg-xL-bHV" secondAttribute="trailing" id="I4Q-Ja-FIX"/>
                                        <constraint firstItem="RyU-ES-IU4" firstAttribute="leading" secondItem="j2f-R9-6fc" secondAttribute="trailing" constant="42" id="Ibv-s6-uOh"/>
                                        <constraint firstItem="8HT-i4-ygD" firstAttribute="top" secondItem="RyU-ES-IU4" secondAttribute="top" id="Muh-rL-dn4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vgg-xL-bHV" secondAttribute="bottom" constant="-9" id="ON9-hc-40H"/>
                                        <constraint firstItem="j2f-R9-6fc" firstAttribute="leading" secondItem="cYg-vS-qgy" secondAttribute="leadingMargin" id="QIO-eC-bJm"/>
                                        <constraint firstItem="XoR-n0-YRh" firstAttribute="top" secondItem="cYg-vS-qgy" secondAttribute="topMargin" constant="9" id="Twb-LS-0nl"/>
                                        <constraint firstItem="j2f-R9-6fc" firstAttribute="centerY" secondItem="8HT-i4-ygD" secondAttribute="centerY" id="W5J-3p-uie"/>
                                        <constraint firstItem="vgg-xL-bHV" firstAttribute="top" secondItem="8HT-i4-ygD" secondAttribute="bottom" constant="6" id="Z59-Sj-Xt1"/>
                                        <constraint firstItem="7Bg-xz-SjV" firstAttribute="leading" secondItem="XoR-n0-YRh" secondAttribute="leading" id="cN4-4v-0Ww"/>
                                        <constraint firstItem="vgg-xL-bHV" firstAttribute="leading" secondItem="cYg-vS-qgy" secondAttribute="leading" id="dqg-TE-dez"/>
                                        <constraint firstItem="7Bg-xz-SjV" firstAttribute="centerX" secondItem="XoR-n0-YRh" secondAttribute="centerX" id="i6x-dc-hRm"/>
                                        <constraint firstItem="j2f-R9-6fc" firstAttribute="centerY" secondItem="cYg-vS-qgy" secondAttribute="centerY" id="rr8-af-Kcz"/>
                                        <constraint firstItem="7Bg-xz-SjV" firstAttribute="top" secondItem="cYg-vS-qgy" secondAttribute="topMargin" constant="30" id="tWD-ln-JEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="burgerName" destination="XoR-n0-YRh" id="Djt-sq-l0M"/>
                                    <outlet property="catalogueNumberLabel" destination="j2f-R9-6fc" id="GGf-Gp-rcC"/>
                                    <outlet property="catalogueNumberNumber" destination="8HT-i4-ygD" id="qB1-Ue-Hkn"/>
                                    <outlet property="kitchenName" destination="7Bg-xz-SjV" id="Xpq-t5-PWP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BurgerInfoCell" rowHeight="482" id="Aea-7E-dE1" customClass="BurgerTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aea-7E-dE1" id="4HN-Xw-6OI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="481.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Discovered:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-9z-gxa">
                                            <rect key="frame" x="16" y="11" width="81" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Oct 18, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-KR-1tn">
                                            <rect key="frame" x="107" y="11" width="243" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Pl-RrE">
                                            <rect key="frame" x="16" y="37" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clarington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-la-DR6">
                                            <rect key="frame" x="107" y="37" width="252" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-2X-eGH">
                                            <rect key="frame" x="16" y="63" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CAD $17.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-iG-RXx">
                                            <rect key="frame" x="107" y="63" width="252" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-aC-eKM">
                                            <rect key="frame" x="16" y="89" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="At9-jg-1mP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-c8-OuJ">
                                            <rect key="frame" x="16" y="125" width="334" height="83.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83.670000000000002" id="ESk-Xe-RQI"/>
                                            </constraints>
                                            <string key="text">Best burger in Clarington, hands down. The bacon on this burger is the best bacon I have ever eaten. You have to try this burger.

$17 CAD because of poutine combo.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-Ud-gfV">
                                            <rect key="frame" x="16" y="216" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MNG-zP-uq0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-YG-AVG">
                                            <rect key="frame" x="16" y="229" width="346" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-UM-ohu">
                                            <rect key="frame" x="16" y="97" width="346" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-Kf-8Me">
                                            <rect key="frame" x="0.0" y="252" width="375" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="JhR-AY-6P6"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tyi-4a-rf7">
                                                <size key="itemSize" width="65" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="qpz-Eq-Le7" customClass="BurgerBadgeCollectionViewCell" customModule="Burgerdex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-Ki-zqD">
                                                                <rect key="frame" x="7" y="4" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-Op-s3K">
                                                                <rect key="frame" x="7" y="52" width="50" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-nV-NJZ">
                                                                <rect key="frame" x="15" y="16" width="35" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="badgeImage" destination="sgQ-Ki-zqD" id="GCk-wK-uSF"/>
                                                        <outlet property="badgeTitle" destination="s6D-Op-s3K" id="Uin-Mv-2bF"/>
                                                        <outlet property="ratingLabel" destination="mO8-nV-NJZ" id="eG0-M4-UxD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-rl-X2X">
                                            <rect key="frame" x="16" y="330" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="RGq-zo-daJ"/>
                                                <constraint firstAttribute="height" constant="1" id="hw6-rc-vYg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• BBQ Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-wm-Lqh">
                                            <rect key="frame" x="16" y="366" width="346" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="zIp-rW-WFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-6E-qKF">
                                            <rect key="frame" x="16" y="338" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-25-vwS">
                                            <rect key="frame" x="10" y="443" width="365" height="1"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="QNM-lv-KRX"/>
                                                <constraint firstAttribute="height" constant="1" id="brb-bS-neE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-yl-eii">
                                            <rect key="frame" x="16" y="451" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kvE-YG-AVG" secondAttribute="trailing" constant="13" id="0V0-T1-TFU"/>
                                        <constraint firstItem="Kjj-c8-OuJ" firstAttribute="top" secondItem="f07-UM-ohu" secondAttribute="bottom" constant="8.6666666666666714" id="2On-Pr-pIO"/>
                                        <constraint firstItem="HXT-25-vwS" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="10" id="2h7-nU-xeI"/>
                                        <constraint firstItem="y0q-Kf-8Me" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" id="3Zr-cc-Zui"/>
                                        <constraint firstItem="Q1V-KR-1tn" firstAttribute="baseline" secondItem="uSa-9z-gxa" secondAttribute="baseline" id="5Xc-Vb-VdM"/>
                                        <constraint firstItem="tFe-6E-qKF" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="5mE-Bw-ooa"/>
                                        <constraint firstAttribute="trailing" secondItem="sjo-aC-eKM" secondAttribute="trailing" id="9Ic-tX-W8w"/>
                                        <constraint firstItem="ioW-wm-Lqh" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="9RI-5I-Fao"/>
                                        <constraint firstItem="uSa-9z-gxa" firstAttribute="top" secondItem="4HN-Xw-6OI" secondAttribute="top" constant="11" id="AtQ-qs-5Zd"/>
                                        <constraint firstItem="Xln-rl-X2X" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="CTO-1O-riZ"/>
                                        <constraint firstItem="kvE-YG-AVG" firstAttribute="top" secondItem="4sR-Ud-gfV" secondAttribute="bottom" constant="12" id="Fng-7m-phM"/>
                                        <constraint firstItem="4sR-Ud-gfV" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="Jno-1r-hBW"/>
                                        <constraint firstItem="m0j-iG-RXx" firstAttribute="leading" secondItem="xEN-2X-eGH" secondAttribute="trailing" constant="52" id="LQh-Ow-Niw"/>
                                        <constraint firstItem="Q1V-KR-1tn" firstAttribute="leading" secondItem="uSa-9z-gxa" secondAttribute="trailing" constant="10" id="Lst-BN-Hb5"/>
                                        <constraint firstAttribute="trailing" secondItem="HXT-25-vwS" secondAttribute="trailing" id="MQF-h3-E7J"/>
                                        <constraint firstItem="y0q-Kf-8Me" firstAttribute="top" secondItem="kvE-YG-AVG" secondAttribute="bottom" constant="3" id="Mg8-gY-m1b"/>
                                        <constraint firstAttribute="trailing" secondItem="f07-UM-ohu" secondAttribute="trailing" constant="13" id="MjX-58-ddh"/>
                                        <constraint firstItem="f07-UM-ohu" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="N5E-LC-5b7"/>
                                        <constraint firstItem="kvl-Pl-RrE" firstAttribute="top" secondItem="uSa-9z-gxa" secondAttribute="bottom" constant="8" id="Ozh-ga-4R7"/>
                                        <constraint firstItem="YzB-la-DR6" firstAttribute="leading" secondItem="kvl-Pl-RrE" secondAttribute="trailing" constant="39" id="Qye-8z-LvR"/>
                                        <constraint firstItem="sjo-aC-eKM" firstAttribute="top" secondItem="m0j-iG-RXx" secondAttribute="bottom" constant="8" id="RWU-z5-WaV"/>
                                        <constraint firstAttribute="trailing" secondItem="Xln-rl-X2X" secondAttribute="trailing" id="SnW-SR-EFs"/>
                                        <constraint firstAttribute="trailing" secondItem="4sR-Ud-gfV" secondAttribute="trailing" id="UTQ-Qh-qlJ"/>
                                        <constraint firstItem="4sR-Ud-gfV" firstAttribute="top" secondItem="Kjj-c8-OuJ" secondAttribute="bottom" constant="7.3333333333333144" id="Up1-ZU-lVK"/>
                                        <constraint firstItem="m0j-iG-RXx" firstAttribute="baseline" secondItem="xEN-2X-eGH" secondAttribute="baseline" id="WO4-Pa-oeG"/>
                                        <constraint firstItem="0Ws-yl-eii" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="ZMn-QE-Uhz"/>
                                        <constraint firstItem="kvE-YG-AVG" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="bb2-bW-769"/>
                                        <constraint firstItem="tFe-6E-qKF" firstAttribute="top" secondItem="Xln-rl-X2X" secondAttribute="bottom" constant="7" id="cBJ-FM-RdG"/>
                                        <constraint firstItem="kvl-Pl-RrE" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="cKo-Xe-jlW"/>
                                        <constraint firstAttribute="trailing" secondItem="tFe-6E-qKF" secondAttribute="trailing" constant="16" id="cwW-X2-zcm"/>
                                        <constraint firstAttribute="trailing" secondItem="ioW-wm-Lqh" secondAttribute="trailing" constant="13" id="eGW-eX-Ll7"/>
                                        <constraint firstItem="Kjj-c8-OuJ" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="fnw-uo-QcH"/>
                                        <constraint firstItem="f07-UM-ohu" firstAttribute="top" secondItem="sjo-aC-eKM" secondAttribute="bottom" constant="7" id="hCC-ii-8hT"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ws-yl-eii" secondAttribute="bottom" constant="10.666666666666686" id="j7D-5H-fwE"/>
                                        <constraint firstItem="ioW-wm-Lqh" firstAttribute="top" secondItem="tFe-6E-qKF" secondAttribute="bottom" constant="8.6666666666666714" id="jPA-Vj-xE0"/>
                                        <constraint firstAttribute="trailing" secondItem="YzB-la-DR6" secondAttribute="trailing" constant="16" id="k55-Uj-Fmz"/>
                                        <constraint firstItem="YzB-la-DR6" firstAttribute="baseline" secondItem="kvl-Pl-RrE" secondAttribute="baseline" id="l7k-4z-g5q"/>
                                        <constraint firstAttribute="trailing" secondItem="y0q-Kf-8Me" secondAttribute="trailing" id="lx9-Yl-KwY"/>
                                        <constraint firstItem="xEN-2X-eGH" firstAttribute="top" secondItem="kvl-Pl-RrE" secondAttribute="bottom" constant="8" id="mXM-4T-dwK"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ws-yl-eii" secondAttribute="trailing" constant="16" id="noj-7n-17O"/>
                                        <constraint firstItem="uSa-9z-gxa" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="o5C-dI-FT8"/>
                                        <constraint firstItem="HXT-25-vwS" firstAttribute="top" secondItem="ioW-wm-Lqh" secondAttribute="bottom" constant="8" id="pTZ-6L-HhA"/>
                                        <constraint firstItem="Xln-rl-X2X" firstAttribute="top" secondItem="y0q-Kf-8Me" secondAttribute="bottom" constant="8" id="rAz-VQ-BXL"/>
                                        <constraint firstAttribute="trailing" secondItem="m0j-iG-RXx" secondAttribute="trailing" constant="16" id="reu-DV-Mkd"/>
                                        <constraint firstAttribute="trailing" secondItem="Q1V-KR-1tn" secondAttribute="trailing" constant="25" id="rrj-3P-mzO"/>
                                        <constraint firstItem="sjo-aC-eKM" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="rze-wP-kYW"/>
                                        <constraint firstItem="0Ws-yl-eii" firstAttribute="top" secondItem="HXT-25-vwS" secondAttribute="bottom" constant="7" id="uqE-kb-gSd"/>
                                        <constraint firstAttribute="trailing" secondItem="Kjj-c8-OuJ" secondAttribute="trailing" constant="25" id="yMo-Ie-pmV"/>
                                        <constraint firstItem="xEN-2X-eGH" firstAttribute="leading" secondItem="4HN-Xw-6OI" secondAttribute="leading" constant="16" id="yv7-BB-hq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="y0q-Kf-8Me" id="ZA0-zd-1P8"/>
                                    <outlet property="descript" destination="Kjj-c8-OuJ" id="KXc-Zv-2xh"/>
                                    <outlet property="discoveryDate" destination="Q1V-KR-1tn" id="boY-nP-Oli"/>
                                    <outlet property="ingredients" destination="ioW-wm-Lqh" id="z8y-1G-Whw"/>
                                    <outlet property="price" destination="m0j-iG-RXx" id="ARR-eQ-eaH"/>
                                    <outlet property="region" destination="YzB-la-DR6" id="mj5-os-QiD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogueTableViewCell" rowHeight="80" id="fhr-hI-WAN" customClass="CatalogueTableViewCell" customModule="Burgerdex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhr-hI-WAN" id="5xF-xX-5pJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-Ys-wGa">
                                            <rect key="frame" x="16" y="32" width="27" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="F0w-XF-Y8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-7c-QiH">
                                            <rect key="frame" x="35" y="8" width="42" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-M4-q80">
                                            <rect key="frame" x="80" y="8" width="5" height="65"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="1Kb-t7-b6C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-uH-4lM">
                                            <rect key="frame" x="93" y="20" width="157" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="p4X-Qp-UyG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baconBeast" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-6Q-Tv7">
                                            <rect key="frame" x="259" y="0.0" width="116" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="cTD-W2-q9X"/>
                                                <constraint firstAttribute="width" constant="116" id="ylD-4C-Gs7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Delight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-sV-dke">
                                            <rect key="frame" x="93" y="39" width="158" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="c9d-B2-N3b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M9g-Ys-wGa" firstAttribute="centerY" secondItem="5xF-xX-5pJ" secondAttribute="centerY" id="0Dv-d3-YUv"/>
                                        <constraint firstItem="Q7T-7c-QiH" firstAttribute="leading" secondItem="5xF-xX-5pJ" secondAttribute="leadingMargin" constant="19" id="1ts-kY-ORv"/>
                                        <constraint firstItem="ZXZ-sV-dke" firstAttribute="top" secondItem="5xF-xX-5pJ" secondAttribute="topMargin" constant="28" id="3QG-OV-TNJ"/>
                                        <constraint firstItem="Q7T-7c-QiH" firstAttribute="bottom" secondItem="pFE-M4-q80" secondAttribute="bottom" id="3S5-iC-CGJ"/>
                                        <constraint firstItem="M9g-Ys-wGa" firstAttribute="centerY" secondItem="Q7T-7c-QiH" secondAttribute="centerY" id="7QS-k1-XPa"/>
                                        <constraint firstItem="FbR-6Q-Tv7" firstAttribute="leading" secondItem="ZXZ-sV-dke" secondAttribute="trailing" constant="8" symbolic="YES" id="CkS-bk-BDo"/>
                                        <constraint firstItem="FbR-6Q-Tv7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8e-uH-4lM" secondAttribute="trailing" constant="9" id="EGu-5M-UYi"/>
                                        <constraint firstItem="p8e-uH-4lM" firstAttribute="leading" secondItem="ZXZ-sV-dke" secondAttribute="leading" id="FGb-Nx-LJV"/>
                                        <constraint firstItem="p8e-uH-4lM" firstAttribute="top" secondItem="5xF-xX-5pJ" secondAttribute="topMargin" constant="9" id="Yf7-Om-OAf"/>
                                        <constraint firstItem="pFE-M4-q80" firstAttribute="leading" secondItem="Q7T-7c-QiH" secondAttribute="trailing" constant="3" id="YqU-eO-8ZO"/>
                                        <constraint firstItem="ZXZ-sV-dke" firstAttribute="leading" secondItem="pFE-M4-q80" secondAttribute="trailing" constant="8" id="ZcU-xj-esU"/>
                                        <constraint firstItem="pFE-M4-q80" firstAttribute="leading" secondItem="M9g-Ys-wGa" secondAttribute="trailing" constant="37" id="hMW-QW-esM"/>
                                        <constraint firstItem="FbR-6Q-Tv7" firstAttribute="top" secondItem="5xF-xX-5pJ" secondAttribute="top" id="lXG-6U-y4L"/>
                                        <constraint firstItem="Q7T-7c-QiH" firstAttribute="top" secondItem="pFE-M4-q80" secondAttribute="top" id="oLs-he-QwH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q7T-7c-QiH" secondAttribute="bottom" constant="-4" id="svC-sW-sCe"/>
                                        <constraint firstAttribute="trailing" secondItem="FbR-6Q-Tv7" secondAttribute="trailing" id="x0t-9e-dNY"/>
                                        <constraint firstItem="M9g-Ys-wGa" firstAttribute="leading" secondItem="5xF-xX-5pJ" secondAttribute="leadingMargin" id="xWq-1w-h6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="burgerImage" destination="FbR-6Q-Tv7" id="fTg-Pd-UjH"/>
                                    <outlet property="burgerName" destination="p8e-uH-4lM" id="ml1-AN-vfh"/>
                                    <outlet property="catalogueNumberContainer" destination="M9g-Ys-wGa" id="4od-ax-YEl"/>
                                    <outlet property="catalogueNumberLabel" destination="M9g-Ys-wGa" id="6fc-jc-OGg"/>
                                    <outlet property="catalogueNumberNumber" destination="Q7T-7c-QiH" id="kr3-yX-bFe"/>
                                    <outlet property="kitchenName" destination="ZXZ-sV-dke" id="vKB-Ab-Ipi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb2-ad-kkj" id="kia-3w-1t5"/>
                            <outlet property="delegate" destination="gb2-ad-kkj" id="wwq-4r-5vJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7v-qM-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-322.90640394088672"/>
        </scene>
        <!--Passport-->
        <scene sceneID="dN6-69-SwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lg5-ad-DGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passport" image="Passport" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSs-Ix-hby">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="I96-vm-uRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ4-MO-tBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Account-->
        <scene sceneID="IsX-vC-ueR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zQ-gV-XVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="vd5-By-xRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DB3-aS-jHK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUx-aQ-De2" kind="relationship" relationship="rootViewController" id="Jrh-Qo-Clh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc8-Yr-Hlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Catalogue" width="25" height="25"/>
        <image name="Passport" width="25" height="25"/>
        <image name="baconBeast" width="2000" height="1500"/>
        <image name="rating" width="50" height="50"/>
    </resources>
</document>
