<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-ba-Pke">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.19215686269999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-zo-K6J">
                                <rect key="frame" x="176" y="202" width="134" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="gA7-It-3aj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="ymm-LV-e8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="115"/>
                                <color key="textColor" white="1" alpha="0.69881742294520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-OH-aVM">
                                <rect key="frame" x="64" y="246" width="104" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="e7G-rl-agf"/>
                                    <constraint firstAttribute="height" constant="54" id="z7c-qe-jna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="61"/>
                                <color key="textColor" white="1" alpha="0.69881742294520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAB-ba-Pke" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="1xa-0Q-628"/>
                            <constraint firstItem="Cg1-OH-aVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="3to-Xy-cRs"/>
                            <constraint firstItem="rAB-ba-Pke" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="OY4-Jb-Jm8"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="eMS-zo-K6J" secondAttribute="bottom" constant="11" id="WuR-3F-9zO"/>
                            <constraint firstItem="rAB-ba-Pke" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="hID-lt-LId"/>
                            <constraint firstItem="eMS-zo-K6J" firstAttribute="leading" secondItem="Cg1-OH-aVM" secondAttribute="trailing" constant="8" id="lDG-Jx-CHe"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="Cg1-OH-aVM" secondAttribute="bottom" constant="20" id="lGh-KF-03g"/>
                            <constraint firstItem="rAB-ba-Pke" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="lUH-Ac-epc"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="eMS-zo-K6J" secondAttribute="trailing" constant="10" id="qIQ-A2-NVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="catalogueNumberLabel" destination="Cg1-OH-aVM" id="NRB-MC-OJO"/>
                        <outlet property="catalogueNumberNumber" destination="eMS-zo-K6J" id="8a5-L3-f2h"/>
                        <outlet property="imageView" destination="rAB-ba-Pke" id="KKM-5g-5rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="103.44827586206897"/>
        </scene>
    </scenes>
</document>
